local_host = localhost
local_port = 8889

my_server_host = 192.168.2.13
my_server_port = 8090
my_user = admin
my_password = Experitest2012
my_secured = false
my_project =

public_server_host = cloud.experitest.com
public_server_port = 443
public_user = zekra
public_password = Zekra123
public_secured = true
public_project =

qa_server_host = qacloud.experitest.com
qa_server_port = 443
qa_user = zekra
qa_password = Zekra123
qa_secured = true
qa_project =